NODE_ENV=development
PORT=3000
DB_NAME=cinema_db
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=database
DB_PORT=3306
SECRET_KEY=minha_chave_secreta_super_segura
EXPIRES_IN=24h
BACKEND_URI=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379